<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>icons</title>
		<style>
		body {
			margin:0;
			padding:10px 20px;
			background:#fff;
			color:#222;
			}
		h1, div, footer {
			font-family:"Helvetica Neue", Arial, sans-serif;
			}
		h1 {
			margin:0 0 20px;
			font-size:32px;
			font-weight:normal;
			}
		.icons {
			margin-bottom:40px;
			-webkit-column-count:5;
			   -moz-column-count:5;
			        column-count:5;
			-webkit-column-gap:20px;
			   -moz-column-gap:20px;
			        column-gap:20px;
			}
		.icons__item,
		.icons__item i {
			line-height:2em;
			cursor:pointer;
			overflow:hidden;
			}
		.icons__item:hover {
			color:#3c901e;
			}
		.icons__item i {
			display:inline-block;
			width:32px;
			text-align:center;
			}
		.icons__item:hover i {
			-webkit-transform:scale(1.5);
			        transform:scale(1.5);
			}
		footer {
			margin-top:40px;
			font-size:14px;
			color:#999;
			}


		@font-face {
		  font-family: "icons";
		  font-family:"icons";
		      src: url('icons.woff2') format('woff2'),
		           url('icons.woff') format('woff');
		  font-weight: normal;
		  font-style: normal;
		}

		.icon {
			font-family:"icons";
			display:inline-block;
			vertical-align:middle;
			line-height:1;
			font-weight:normal;
			font-style:normal;
			speak:none;
			text-decoration:inherit;
			text-transform:none;
			text-rendering:auto;
			-webkit-font-smoothing:antialiased;
			-moz-osx-font-smoothing:grayscale;
		}



		/* Icons */


		.icon-search:before {
			content:"\EA01";
		}

		.icon-download:before {
			content:"\EA02";
		}

		.icon-file:before {
			content:"\EA03";
		}

		.icon-mac:before {
			content:"\EA04";
		}

		.icon-photo-camera:before {
			content:"\EA05";
		}

		.icon-share:before {
			content:"\EA06";
		}

		.icon-smartphone:before {
			content:"\EA07";
		}

		.icon-toy:before {
			content:"\EA08";
		}

		.icon-call-center:before {
			content:"\EA09";
		}

		.icon-call-answer:before {
			content:"\EA0A";
		}

		.icon-close-envelope:before {
			content:"\EA0B";
		}

		


		</style>
	</head>
	<body>
		<h1>icons</h1>

		<div class="icons" id="icons">

				<div class="icons__item" data-name="search"><i class="icon icon-search"></i> search</div>

				<div class="icons__item" data-name="download"><i class="icon icon-download"></i> download</div>

				<div class="icons__item" data-name="file"><i class="icon icon-file"></i> file</div>

				<div class="icons__item" data-name="mac"><i class="icon icon-mac"></i> mac</div>

				<div class="icons__item" data-name="photo-camera"><i class="icon icon-photo-camera"></i> photo-camera</div>

				<div class="icons__item" data-name="share"><i class="icon icon-share"></i> share</div>

				<div class="icons__item" data-name="smartphone"><i class="icon icon-smartphone"></i> smartphone</div>

				<div class="icons__item" data-name="toy"><i class="icon icon-toy"></i> toy</div>

				<div class="icons__item" data-name="call-center"><i class="icon icon-call-center"></i> call-center</div>

				<div class="icons__item" data-name="call-answer"><i class="icon icon-call-answer"></i> call-answer</div>

				<div class="icons__item" data-name="close-envelope"><i class="icon icon-close-envelope"></i> close-envelope</div>

				

		</div>

		<h1>Usage</h1>
		<pre><code>&lt;i class=&quot;icon icon-<span id="name">name</span>&quot;&gt;&lt;/i&gt;</code></pre>

		<footer>
			FrontLauncher icons demo
		</footer>
		<script>
		(function() {
			document.getElementById('icons').onclick = function(e) {
				e = e || window.event;
				var name = e.target.getAttribute('data-name') || e.target.parentNode.getAttribute('data-name');
				document.getElementById('name').innerHTML = name;
				document.getElementById('name2').innerHTML = name;
			}
		})();
		</script>
	</body>
</html>
